spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost/sw_planets?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect