spring.application.name=sw-planets-api
spring.datasource.url=jdbc:mysql://localhost:3306/sw_planets?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
